<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <FrameLayout
        android:id="@+id/fl"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


            <TextView

                android:id="@+id/zhu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="主页"
                android:gravity="center"
                android:textColor="#f00"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/pai"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:text="排行"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/my"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/fen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="30sp"/>





    </LinearLayout>
    </LinearLayout>
